{
  "name": "testtechtransit",
  "version": "1.0.0",
  "description": "Best app ever!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Munoz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2"
  }
}
